<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="skratch_wheel_drive_top_part" params="name">


        <link name="${name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 1.57"/>
                <geometry>
                    <mesh filename="file://$(find skratch_description)/meshes/wheels/kelo_drive_top_part.dae" scale="1 1 1"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 1.57"/>
                <geometry>
                    <mesh filename="file://$(find skratch_description)/meshes/wheels/kelo_drive_top_part.dae" scale="1 1 1"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0.00054 -0.00146 0.01031" rpy="0 0 0"/>
                <mass value="0.43207"/>
                <inertia ixx="0.00036965278" ixy="0.00001352474" ixz="-0.00000005992" iyy="0.00039670119" iyz="0.00000019355" izz="0.00073957435"/>
            </inertial>
        </link> 

        <gazebo reference="${name}">
            <material>Gazebo/LightGrey</material>
        </gazebo>

    </xacro:macro>  
</robot>